<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <style>
        html, body {
          background-color: #1a1a1a;
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-align: center;
          align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
            mix-blend-mode: difference;
            font-weight: bold;
            font-size: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: #5467c2;
            border-radius: 10px;
        }

        div {
            padding-top: 30px;
        }

        .top {
            margin-top: 17rem;
        }
      </style>
</head>
<body>
    <div class="top">
        <a class="spring" href="spring.html">SPRING</a>
        <a class="summer" href="summer.html">SUMMER</a>
    </div>

    <div>
        <a class="autumn" href="autumn.html">AUTUMN</a>
        <a class="winter" href="winter.html">WINTER</a>
    </div>
</body>
</html>